 * {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 300px) {
  .searching-box {
    display: flex;
    background-color: rgb(72 98 188);
    justify-content: center;
    align-items: center;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .search-form {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  input {
    width: 220px;
    height: 32px;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 8px;
    outline: none;
  }

  .search-btn {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0 5px 5px 0;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    background-color: rgb(242 242 242);
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px 6px;
    justify-content: center;
    margin: 10px;
    justify-content: center;
  }

  .photo-card {
    display: block;
    width: calc(90vw - 10px);
    height: calc(85vw - 5px);
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 3px 3px 0px rgba(184, 178, 178, 0.7);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 5px;
  }

    .photo-card:hover {
    transform: scale(1.05);
        box-shadow: 3px 3px 3px 0px rgba(184, 178, 178, 0.7);
   }
  .gallery__image {
    width: 100%;
    height: 80%;
  }

  .info {
    display: flex;
    font-size: 12px;
    justify-content: space-around;
  }
  .info-item {
    margin-top: 0;
  }
}

@media screen and (min-width: 480px) {
  .info {
    font-size: 15px;
  }
  input {
    width: 240px;
  }
}


@media screen and (min-width: 720px) {
  .info {
    font-size: 15px;
  }
  input {
    width: 280px;
  }
    .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .photo-card {
    width: calc(45vw - 5px);
    height: calc(39vw - 5px);
  }

}



@media screen and (min-width: 1200px) {
  input {
    width: 320px;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .photo-card {
    width: calc(24vw - 5px);
    height: calc(20vw - 5px);
  }
}

.btn-container {
  display: flex;
  justify-content: center;
}

.load-more {
  margin-bottom: 10px;
  width: 202px;
  min-height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: white;
  background-color: rgb(72 98 188);
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
}